<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saju.dev</title>
    <style>
        body {
            background-color: black;
            border: none;
            margin: 0;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        div {
            border: none;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .hello-saju {
            margin: auto;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class='hello-saju'>
            saju.dev
        </div>
    </div>
</body>

</html>